{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "Gestion marketing",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "Rang :",
					"top": 15,
					"left": 15,
					"width": 130,
					"height": 16,
					"fontWeight": "bold"
				},
				"rang": {
					"type": "input",
					"left": 155,
					"top": 15,
					"width": 200,
					"height": 16,
					"dataSource": "Form:C1466.caMarketing.rang"
				},
				"Texte1": {
					"type": "text",
					"text": "Désabonnement :",
					"top": 46,
					"left": 15,
					"width": 130,
					"height": 16,
					"fontWeight": "bold"
				},
				"imageDesabonnement": {
					"type": "input",
					"left": 155,
					"top": 46,
					"width": 16,
					"height": 16,
					"dataSource": "Form:C1466.imageDesabonnement",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/imageDesabonnement.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Texte2": {
					"type": "text",
					"text": "Information Mailjet :",
					"top": 77,
					"left": 15,
					"width": 130,
					"height": 16,
					"fontWeight": "bold"
				},
				"Bouton3": {
					"type": "button",
					"text": "Annuler",
					"top": 145,
					"left": 15,
					"width": 165,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Bouton4": {
					"type": "button",
					"text": "Sauvegarder",
					"top": 145,
					"left": 190,
					"width": 165,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton4.4dm"
				}
			}
		}
	],
	"geometryStamp": 143,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}