{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate"
	],
	"windowTitle": "Configuration des condtions du scénario",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "Valider",
					"top": 105,
					"left": 38,
					"width": 202,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"templateListe": {
					"type": "dropdown",
					"left": 14,
					"top": 48,
					"width": 251,
					"height": 20,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "templateListe_at",
					"method": "ObjectMethods/templateListe.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "Choix du template :",
					"top": 20,
					"left": 14,
					"width": 172,
					"height": 25,
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 204,
	"method": "method.4dm"
}