{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate"
	],
	"windowTitle": "Configuration des condtions du scénario",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton1": {
					"type": "button",
					"text": "Valider",
					"top": 278,
					"left": 46,
					"width": 160,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Texte13": {
					"type": "text",
					"text": "Choix du layout : [optionnel]",
					"top": 72,
					"left": 14,
					"width": 185,
					"height": 16,
					"fontWeight": "bold"
				},
				"apercuLayout": {
					"type": "pictureButton",
					"left": 219,
					"top": 97,
					"width": 20,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/preview.png",
					"method": "ObjectMethods/apercuLayout.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"sceneDetailMailingWP": {
					"type": "pictureButton",
					"left": 14,
					"top": 163,
					"width": 20,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/logo-wp.png",
					"method": "ObjectMethods/sceneDetailMailingWP.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte1": {
					"type": "text",
					"text": "Zone de saisie direct : [optionnel]",
					"top": 136,
					"left": 14,
					"width": 225,
					"height": 16,
					"fontWeight": "bold"
				},
				"Texte": {
					"type": "text",
					"text": "PARTIE MAILING",
					"top": 31,
					"left": 53,
					"width": 147,
					"height": 21,
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"gestionLayout": {
					"type": "pictureButton",
					"left": 14,
					"top": 97,
					"width": 20,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/layout.png",
					"method": "ObjectMethods/gestionLayout.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"scenarioDetailPersonnePossibleChaine": {
					"type": "input",
					"left": 43,
					"top": 97,
					"width": 156,
					"height": 25,
					"dataSource": "Form:C1466.layout",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 10,
					"textAlign": "automatic"
				},
				"Texte5": {
					"type": "text",
					"text": "Layout actif :",
					"top": 199,
					"left": 14,
					"width": 172,
					"height": 25,
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 334,
	"method": "method.4dm"
}