{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate"
	],
	"windowTitle": "Configuration des condtions du scénario",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton1": {
					"type": "button",
					"text": "Valider",
					"top": 190,
					"left": 34,
					"width": 160,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				},
				"Texte13": {
					"type": "text",
					"text": "Paramétrage des modèles :",
					"top": 112,
					"left": 14,
					"width": 188,
					"height": 16,
					"fontWeight": "bold"
				},
				"sceneDetailApercuModele": {
					"type": "pictureButton",
					"left": 194,
					"top": 137,
					"width": 20,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/preview.png",
					"method": "ObjectMethods/sceneDetailApercuModele.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte": {
					"type": "text",
					"text": "PARTIE MAILING",
					"top": 29,
					"left": 27,
					"width": 147,
					"height": 21,
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"gestionLayout": {
					"type": "pictureButton",
					"left": 14,
					"top": 137,
					"width": 20,
					"height": 25,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/layout.png",
					"method": "ObjectMethods/gestionLayout.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"sceneDetailModeleActif": {
					"type": "input",
					"left": 43,
					"top": 137,
					"width": 141,
					"height": 25,
					"dataSource": "Form:C1466.modeleActif",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 10,
					"textAlign": "automatic"
				},
				"selectList": {
					"type": "dropdown",
					"left": 14,
					"top": 72,
					"width": 200,
					"height": 20,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "selectList_at",
					"method": "ObjectMethods/selectList.4dm"
				}
			}
		}
	],
	"geometryStamp": 388,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}