{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"windowTitle": "Détail Personne",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Onglet": {
					"type": "tab",
					"text": "Tab control",
					"top": 13,
					"left": 97,
					"width": 760,
					"height": 627,
					"labels": [
						"Infos générales",
						"Marketing"
					],
					"labelsPlacement": "top",
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSource": "Onglet",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage"
				},
				"Zone de saisie1": {
					"type": "input",
					"left": 13,
					"top": 30,
					"width": 64,
					"height": 64,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSexe",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onLoad"
					],
					"method": "ObjectMethods/Zone de saisie1.4dm"
				},
				"Bouton4": {
					"type": "button",
					"text": "Valider",
					"top": 605,
					"left": 642,
					"width": 165,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton4.4dm"
				},
				"Bouton1": {
					"type": "button",
					"text": "Annuler",
					"top": 605,
					"left": 442,
					"width": 165,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton1.4dm"
				}
			}
		},
		{
			"objects": {
				"Texte16": {
					"type": "text",
					"top": 66,
					"left": 147,
					"width": 660,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "É t a t   c i v i l"
				},
				"Champ2": {
					"type": "input",
					"top": 107,
					"left": 280,
					"width": 250,
					"height": 16,
					"dataSource": "Form:C1466.personne[Form:C1466.getFieldName(\"nom\")]",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "Dupont"
				},
				"Texte3": {
					"type": "text",
					"top": 107,
					"left": 110,
					"width": 150,
					"height": 16,
					"stroke": "#000000",
					"class": "",
					"text": "Nom / Prénom"
				},
				"Champ1": {
					"type": "input",
					"top": 107,
					"left": 557,
					"width": 250,
					"height": 16,
					"dataSource": "Form:C1466.personne[Form:C1466.getFieldName(\"prenom\")]",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "Jean"
				},
				"Texte1": {
					"type": "text",
					"top": 143,
					"left": 110,
					"width": 150,
					"height": 16,
					"stroke": "#000000",
					"class": "",
					"text": "Date de naissance"
				},
				"Champ3": {
					"type": "input",
					"top": 143,
					"left": 280,
					"width": 250,
					"height": 16,
					"dataSource": "Form:C1466.personne[Form:C1466.getFieldName(\"dateNaissance\")]",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "01/01/2021",
					"dataSourceTypeHint": "date",
					"entryFilter": "##/##/####",
					"max": ""
				},
				"Texte2": {
					"type": "text",
					"top": 184,
					"left": 147,
					"width": 660,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "C o o r d o n n é e s"
				},
				"Champ4": {
					"type": "input",
					"top": 225,
					"left": 280,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.personne[Form:C1466.getFieldName(\"adresse\")]",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "1 avenue Général de Gaulle"
				},
				"Texte4": {
					"type": "text",
					"top": 225,
					"left": 110,
					"width": 150,
					"height": 16,
					"stroke": "#000000",
					"class": "",
					"text": "Adresse"
				},
				"Champ5": {
					"type": "input",
					"top": 261,
					"left": 280,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.personne[Form:C1466.getFieldName(\"adresseComplement\")]",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "Batîment A"
				},
				"Texte5": {
					"type": "text",
					"top": 261,
					"left": 110,
					"width": 150,
					"height": 16,
					"stroke": "#000000",
					"class": "",
					"text": "Adresse complément"
				},
				"Champ6": {
					"type": "input",
					"top": 297,
					"left": 280,
					"width": 250,
					"height": 16,
					"dataSource": "Form:C1466.personne[Form:C1466.getFieldName(\"codePostal\")]",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "75000"
				},
				"Texte6": {
					"type": "text",
					"top": 297,
					"left": 110,
					"width": 150,
					"height": 16,
					"stroke": "#000000",
					"class": "",
					"text": "Code postal / Ville"
				},
				"Champ7": {
					"type": "input",
					"top": 297,
					"left": 557,
					"width": 250,
					"height": 16,
					"dataSource": "Form:C1466.personne[Form:C1466.getFieldName(\"ville\")]",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "Paris"
				},
				"Champ8": {
					"type": "input",
					"top": 333,
					"left": 280,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.personne[Form:C1466.getFieldName(\"eMail\")]",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "dupont.jean@gmail.com"
				},
				"Texte7": {
					"type": "text",
					"top": 333,
					"left": 110,
					"width": 150,
					"height": 16,
					"stroke": "#000000",
					"class": "",
					"text": "Adresse mail"
				},
				"Champ9": {
					"type": "input",
					"top": 369,
					"left": 280,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.personne[Form:C1466.getFieldName(\"telFixe\")]",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "0493000000"
				},
				"Texte8": {
					"type": "text",
					"top": 369,
					"left": 110,
					"width": 150,
					"height": 16,
					"stroke": "#000000",
					"class": "",
					"text": "Téléphone fixe"
				},
				"Champ10": {
					"type": "input",
					"top": 405,
					"left": 280,
					"width": 527,
					"height": 16,
					"dataSource": "Form:C1466.personne[Form:C1466.getFieldName(\"telMobile\")]",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					],
					"placeholder": "0600000000"
				},
				"Texte9": {
					"type": "text",
					"top": 405,
					"left": 110,
					"width": 150,
					"height": 16,
					"stroke": "#000000",
					"class": "",
					"text": "Téléphone mobile"
				}
			}
		},
		{
			"objects": {
				"Texte": {
					"type": "text",
					"text": "Rang :",
					"top": 107,
					"left": 110,
					"width": 130,
					"height": 16,
					"fontWeight": "normal"
				},
				"rang": {
					"type": "input",
					"left": 270,
					"top": 107,
					"width": 200,
					"height": 16,
					"dataSource": "Form:C1466.rang"
				},
				"Texte10": {
					"type": "text",
					"text": "Actif (non désabonné) :",
					"top": 143,
					"left": 110,
					"width": 160,
					"height": 16,
					"fontWeight": "normal"
				},
				"imageDesabonnement": {
					"type": "input",
					"left": 270,
					"top": 143,
					"width": 16,
					"height": 16,
					"dataSource": "Form:C1466.imageDesabonnement",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/imageDesabonnement.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Texte11": {
					"type": "text",
					"text": "Information Mailjet :",
					"top": 179,
					"left": 110,
					"width": 130,
					"height": 16,
					"fontWeight": "normal"
				},
				"Texte12": {
					"type": "text",
					"top": 66,
					"left": 147,
					"width": 660,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "I n f o r m a t i o n  m a r k e t i n g"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 270,
					"top": 179,
					"width": 537,
					"height": 100,
					"dataSource": "Form:C1466.resumeMarketing",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"events": []
				},
				"Texte14": {
					"type": "text",
					"top": 299,
					"left": 147,
					"width": 660,
					"height": 16,
					"fill": "#AAAAAA",
					"stroke": "#0000FF",
					"class": "",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"text": "S c é n a r i o s"
				},
				"Texte13": {
					"type": "text",
					"text": "Scénario(s) en cours :",
					"top": 340,
					"left": 110,
					"width": 150,
					"height": 16,
					"fontWeight": "bold"
				},
				"List Box": {
					"type": "listbox",
					"left": 110,
					"top": 376,
					"width": 308,
					"height": 159,
					"events": [
						"onLoad",
						"onClick"
					],
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.scenarioEnCours",
					"listboxType": "collection",
					"method": "ObjectMethods/List Box.4dm",
					"currentItemSource": "Form:C1466.ScenarioEnCoursCurrentElement",
					"currentItemPositionSource": "Form:C1466.ScenarioEnCoursCurrentPosition",
					"selectedItemsSource": "Form:C1466.ScenarioEnCoursSelectedElement",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"alternateFill": "#D6D6D6",
							"width": 150,
							"dataSource": "This:C1470.nom",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Statut"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"alternateFill": "#D6D6D6",
							"width": 150,
							"dataSource": "This:C1470.actif",
							"dataSourceTypeHint": "boolean",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête3",
								"text": "UID"
							},
							"name": "Colonne3",
							"footer": {
								"name": "Pied3"
							},
							"alternateFill": "#D6D6D6",
							"width": 10,
							"dataSource": "This:C1470.ID",
							"dataSourceTypeHint": "number",
							"enterable": false,
							"resizable": false
						}
					]
				},
				"Texte15": {
					"type": "text",
					"text": "Scénario(s) possiblement applicable :",
					"top": 340,
					"left": 492,
					"width": 260,
					"height": 16,
					"fontWeight": "bold"
				},
				"List Box1": {
					"type": "listbox",
					"left": 492,
					"top": 376,
					"width": 315,
					"height": 159,
					"events": [
						"onLoad",
						"onClick"
					],
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.scenarioPossible",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.ScenarioPossibleCurrentElement",
					"currentItemPositionSource": "Form:C1466.ScenarioPossibleCurrentPosition",
					"selectedItemsSource": "Form:C1466.ScenarioPossibleSelectedElement",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête4"
							},
							"name": "Colonne4",
							"footer": {
								"name": "Pied4"
							},
							"alternateFill": "#D6D6D6",
							"width": 150,
							"dataSource": "This:C1470.nom",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Statut"
							},
							"name": "Colonne5",
							"footer": {
								"name": "Pied5"
							},
							"alternateFill": "#D6D6D6",
							"width": 150,
							"dataSource": "This:C1470.actif",
							"dataSourceTypeHint": "boolean",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête6",
								"text": "UID"
							},
							"name": "Colonne6",
							"footer": {
								"name": "Pied6"
							},
							"alternateFill": "#D6D6D6",
							"width": 10,
							"dataSource": "This:C1470.ID",
							"dataSourceTypeHint": "number",
							"enterable": false,
							"resizable": false
						}
					]
				},
				"detailPersonneScenarioPersonneEnCoursString": {
					"type": "input",
					"left": 110,
					"top": 555,
					"width": 156,
					"height": 14,
					"dataSource": "Form:C1466.scenarioPersonneEnCours",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 10
				},
				"detailPersonneScenarioVoirModifier": {
					"type": "button",
					"text": "Voir/Modifier scénario",
					"top": 574,
					"left": 110,
					"width": 182,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/detailPersonneScenarioVoirModifier.4dm"
				},
				"detailPersonneScenarioEnleverPersonne": {
					"type": "button",
					"text": "Enlever du scénario",
					"top": 607,
					"left": 110,
					"width": 182,
					"height": 23,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 405,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}