{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "Choix du modèle emailing à utiliser",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "Valider",
					"top": 225,
					"left": 38,
					"width": 202,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"versionList": {
					"type": "dropdown",
					"left": 14,
					"top": 50,
					"width": 250,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "versionList_at",
					"method": "ObjectMethods/versionList.4dm"
				},
				"Texte": {
					"type": "text",
					"text": "Choix de le version :",
					"top": 20,
					"left": 14,
					"width": 130,
					"height": 20,
					"fontWeight": "bold"
				},
				"Texte1": {
					"type": "text",
					"text": "Information sur version du modèle sélectionné : ",
					"top": 80,
					"left": 14,
					"width": 250,
					"height": 31,
					"fontWeight": "bold",
					"textAlign": "justify"
				},
				"modeleDetail": {
					"type": "input",
					"left": 14,
					"top": 130,
					"width": 250,
					"height": 80,
					"dataSource": "Form:C1466.modeleDetail",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"bottom": 210
				},
				"sceneDetailApercuModele": {
					"type": "pictureButton",
					"left": 274,
					"top": 50,
					"width": 20,
					"height": 20,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/logo-wp.png",
					"method": "ObjectMethods/sceneDetailApercuModele.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Zone de saisie": {
					"type": "input",
					"left": 302,
					"top": 50,
					"width": 20,
					"height": 20,
					"dataSource": "Form:C1466.imageModeleActif",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/Zone de saisie.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				}
			}
		}
	],
	"geometryStamp": 395,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}