{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte4": {
					"type": "text",
					"text": "Gestion des personnes",
					"top": 17,
					"left": 20,
					"width": 341,
					"height": 19,
					"fontWeight": "bold",
					"fontSize": 16
				},
				"Texte3": {
					"type": "text",
					"text": "Appliquer des actions à la sélection...\rExemple : changer l'objectif, supprimer le scénario en cours, appliquer un nouveau scénario, ...",
					"top": 594,
					"left": 20,
					"width": 269,
					"height": 169,
					"borderStyle": "solid"
				},
				"personneDetailVoirFiche": {
					"type": "button",
					"text": "Voir la fiche de la personne",
					"top": 476,
					"left": 334,
					"width": 365,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/personneDetailVoirFiche.4dm"
				},
				"Texte7": {
					"type": "text",
					"text": "Event de la scéne",
					"top": 262,
					"left": 1134,
					"width": 218,
					"height": 184,
					"borderStyle": "solid"
				},
				"Bouton2": {
					"type": "button",
					"text": "Forcer une action...",
					"top": 476,
					"left": 1134,
					"width": 218,
					"height": 24,
					"events": [
						"onClick"
					]
				},
				"listePersonne": {
					"type": "listbox",
					"left": 20,
					"top": 78,
					"width": 270,
					"height": 456,
					"events": [
						"onLoad",
						"onClick"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.PersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.PersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.PersonneSelectedElement",
					"headerHeight": "17px",
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.personne",
					"selectionMode": "single",
					"method": "ObjectMethods/listePersonne.4dm",
					"horizontalLineStroke": "#000000",
					"verticalLineStroke": "#A9A9A9",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête1"
							},
							"name": "Nom",
							"footer": {
								"name": "Pied1"
							},
							"width": 128,
							"dataSource": "This:C1470.nom",
							"alternateFill": "#D6D6D6"
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Prénom"
							},
							"name": "Prenom",
							"footer": {
								"name": "Pied2"
							},
							"width": 127,
							"dataSource": "This:C1470.prenom",
							"alternateFill": "#D6D6D6"
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Entête5"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied5"
							},
							"dataSource": "This:C1470.UID",
							"alternateFill": "#D6D6D6"
						}
					]
				},
				"supprimerScenarioEnCours": {
					"type": "button",
					"text": "Supprimer le scénario en cours",
					"top": 554,
					"left": 20,
					"width": 270,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/supprimerScenarioEnCours.4dm"
				},
				"personneDetail": {
					"type": "input",
					"left": 334,
					"top": 78,
					"width": 250,
					"height": 171,
					"enterable": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.personneDetail.resume",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent"
				},
				"personneDetailListeScenario": {
					"type": "listbox",
					"left": 625,
					"top": 78,
					"width": 220,
					"height": 368,
					"events": [
						"onLoad",
						"onClick"
					],
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"rowHeight": "25px",
					"dataSource": "Form:C1466.scenarioPersonne",
					"method": "ObjectMethods/personneDetailListeScenario.4dm",
					"currentItemSource": "Form:C1466.ScenarioPersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.ScenarioPersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.ScenarioPersonneSelectedElement",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Liste des scénarios de la personne",
								"name": "Entête3"
							},
							"name": "NomScenario",
							"width": 205,
							"dataSource": "This:C1470.nom",
							"footer": {
								"name": "Pied3"
							},
							"textAlign": "automatic",
							"verticalAlign": "middle"
						}
					]
				},
				"Bouton3": {
					"type": "button",
					"text": "Annuler",
					"top": 510,
					"left": 334,
					"width": 172,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Bouton4": {
					"type": "button",
					"text": "Valider",
					"top": 510,
					"left": 527,
					"width": 172,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton4.4dm"
				},
				"personneDetailMarketing": {
					"type": "input",
					"left": 334,
					"top": 275,
					"width": 250,
					"height": 171,
					"enterable": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.personneDetail.resumeMarketing",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent"
				},
				"personneDetailListeScene": {
					"type": "listbox",
					"left": 881,
					"top": 78,
					"width": 220,
					"height": 368,
					"events": [
						"onLoad",
						"onClick"
					],
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"rowHeight": "25px",
					"dataSource": "Form:C1466.scene",
					"method": "ObjectMethods/personneDetailListeScene.4dm",
					"currentItemSource": "Form:C1466.SceneCurrentElement",
					"currentItemPositionSource": "Form:C1466.SceneCurrentPosition",
					"selectedItemsSource": "Form:C1466.SceneSelectedElement",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Liste des scènes du scénario",
								"name": "Entête4"
							},
							"name": "NomScenario1",
							"width": 205,
							"dataSource": "This:C1470.nom",
							"footer": {
								"name": "Pied4"
							},
							"textAlign": "automatic",
							"verticalAlign": "middle"
						}
					]
				},
				"personneDetailScene": {
					"type": "input",
					"left": 1134,
					"top": 78,
					"width": 202,
					"height": 171,
					"enterable": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.personneDetail.sceneResume",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent"
				}
			}
		}
	],
	"geometryStamp": 209,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}