{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onDataChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Texte4": {
					"type": "text",
					"text": "Gestion des personnes",
					"top": 17,
					"left": 20,
					"width": 341,
					"height": 19,
					"fontWeight": "bold",
					"fontSize": 16
				},
				"Texte3": {
					"type": "text",
					"text": "Appliquer des actions à la sélection...\rExemple : changer l'objectif, supprimer le scénario en cours, appliquer un nouveau scénario, ...",
					"top": 614,
					"left": 43,
					"width": 269,
					"height": 169,
					"borderStyle": "solid"
				},
				"personneDetailVoirFiche": {
					"type": "button",
					"text": "Voir la fiche de la personne",
					"top": 489,
					"left": 354,
					"width": 250,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/personneDetailVoirFiche.4dm"
				},
				"Texte7": {
					"type": "text",
					"text": "Event de la scéne",
					"top": 282,
					"left": 1154,
					"width": 218,
					"height": 184,
					"borderStyle": "solid"
				},
				"Bouton2": {
					"type": "button",
					"text": "Forcer une action...",
					"top": 489,
					"left": 1154,
					"width": 218,
					"height": 24,
					"events": [
						"onClick"
					]
				},
				"listePersonne": {
					"type": "listbox",
					"left": 20,
					"top": 98,
					"width": 315,
					"height": 456,
					"events": [
						"onLoad",
						"onClick"
					],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.PersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.PersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.PersonneSelectedElement",
					"headerHeight": "17px",
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.personneCollection",
					"selectionMode": "single",
					"method": "ObjectMethods/listePersonne.4dm",
					"horizontalLineStroke": "#000000",
					"verticalLineStroke": "#A9A9A9",
					"showHeaders": false,
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête1"
							},
							"name": "Nom",
							"footer": {
								"name": "Pied1"
							},
							"width": 150,
							"dataSource": "This:C1470.nom",
							"alternateFill": "#D6D6D6",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Prénom"
							},
							"name": "Prenom",
							"footer": {
								"name": "Pied2"
							},
							"width": 150,
							"dataSource": "This:C1470.prenom",
							"alternateFill": "#D6D6D6",
							"enterable": false
						},
						{
							"header": {
								"name": "Entête5",
								"text": "Entête5"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied5"
							},
							"dataSource": "This:C1470.UID",
							"alternateFill": "#D6D6D6",
							"width": 10
						}
					]
				},
				"supprimerScenarioEnCours": {
					"type": "button",
					"text": "Supprimer le scénario en cours",
					"top": 574,
					"left": 42,
					"width": 270,
					"height": 25,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/supprimerScenarioEnCours.4dm"
				},
				"personneDetail": {
					"type": "input",
					"left": 354,
					"top": 98,
					"width": 250,
					"height": 171,
					"enterable": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.personneDetail.resume",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent"
				},
				"personneDetailListeScenario": {
					"type": "listbox",
					"left": 645,
					"top": 98,
					"width": 220,
					"height": 368,
					"events": [
						"onLoad",
						"onClick"
					],
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"rowHeight": "25px",
					"dataSource": "Form:C1466.scenarioPersonne",
					"method": "ObjectMethods/personneDetailListeScenario.4dm",
					"currentItemSource": "Form:C1466.ScenarioPersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.ScenarioPersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.ScenarioPersonneSelectedElement",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Liste des scénarios de la personne",
								"name": "Entête3"
							},
							"name": "NomScenario",
							"width": 205,
							"dataSource": "This:C1470.nom",
							"footer": {
								"name": "Pied3"
							},
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"enterable": false
						}
					]
				},
				"Bouton3": {
					"type": "button",
					"text": "Annuler",
					"top": 530,
					"left": 354,
					"width": 120,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton3.4dm"
				},
				"Bouton4": {
					"type": "button",
					"text": "Valider",
					"top": 530,
					"left": 484,
					"width": 120,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton4.4dm"
				},
				"personneDetailMarketing": {
					"type": "input",
					"left": 354,
					"top": 295,
					"width": 250,
					"height": 171,
					"enterable": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.personneDetail.resumeMarketing",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent"
				},
				"personneDetailListeScene": {
					"type": "listbox",
					"left": 901,
					"top": 98,
					"width": 220,
					"height": 368,
					"events": [
						"onLoad",
						"onClick"
					],
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"rowHeight": "25px",
					"dataSource": "Form:C1466.scene",
					"method": "ObjectMethods/personneDetailListeScene.4dm",
					"currentItemSource": "Form:C1466.SceneCurrentElement",
					"currentItemPositionSource": "Form:C1466.SceneCurrentPosition",
					"selectedItemsSource": "Form:C1466.SceneSelectedElement",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "Liste des scènes du scénario",
								"name": "Entête4"
							},
							"name": "NomScenario1",
							"width": 205,
							"dataSource": "This:C1470.nom",
							"footer": {
								"name": "Pied4"
							},
							"textAlign": "automatic",
							"verticalAlign": "middle",
							"enterable": false
						}
					]
				},
				"personneDetailScene": {
					"type": "input",
					"left": 1154,
					"top": 98,
					"width": 202,
					"height": 171,
					"enterable": false,
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "visible",
					"dataSource": "Form:C1466.personneDetail.sceneResume",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "transparent"
				},
				"Texte1": {
					"type": "text",
					"text": "Nom",
					"top": 56,
					"left": 20,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Texte5": {
					"type": "text",
					"text": "Prénom",
					"top": 56,
					"left": 170,
					"width": 150,
					"height": 16,
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"Ligne": {
					"type": "line",
					"top": 50,
					"left": 169,
					"width": 1,
					"height": 51,
					"stroke": "#A9A9A9"
				},
				"Ligne1": {
					"type": "line",
					"top": 50,
					"left": 319,
					"width": 1,
					"height": 51,
					"stroke": "#A9A9A9",
					"startPoint": "topLeft"
				},
				"Ligne5": {
					"type": "line",
					"top": 50,
					"left": 20,
					"width": 300,
					"height": 1,
					"startPoint": "topLeft"
				},
				"Ligne6": {
					"type": "line",
					"top": 50,
					"left": 19,
					"width": 1,
					"height": 51,
					"stroke": "#A9A9A9"
				},
				"filtreNom": {
					"type": "input",
					"left": 29,
					"top": 77,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtreNom",
					"placeholder": "Dupont",
					"events": []
				},
				"filtrePrenom": {
					"type": "input",
					"left": 179,
					"top": 77,
					"width": 135,
					"height": 17,
					"dataSource": "Form:C1466.filtrePrenom",
					"placeholder": "Jean",
					"events": []
				},
				"sortNom": {
					"type": "input",
					"left": 147,
					"top": 56,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortNom",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortNom.4dm"
				},
				"sortPrenom": {
					"type": "input",
					"left": 297,
					"top": 56,
					"width": 16,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.imageSortPrenom",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"fill": "transparent",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onMouseMove"
					],
					"method": "ObjectMethods/sortPrenom.4dm"
				}
			}
		}
	],
	"geometryStamp": 239,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}