//%attributes = {"invisible":true,"lang":"en"}


//cwDecallageHoraire
var cwDecallageHoraire; $0 : Integer

//cwToolTextReplaceByRegex
var cwToolTextReplaceByRegex; $0 : Text
var cwToolTextReplaceByRegex; $1 : Text
var cwToolTextReplaceByRegex; $2 : Text
var cwToolTextReplaceByRegex; $3 : Text

//cwDateFormatTexte
var cwDateFormatTexte; $0 : Text
var cwDateFormatTexte; $1 : Text
var cwDateFormatTexte; $2 : Date

//cwMotDePasseHash
var cwMotDePasseHash; $0 : Text
var cwMotDePasseHash; $1 : Text

//cwFormInputSelectNewValue
var cwFormInputSelectNewValue; $1 : Pointer
var cwFormInputSelectNewValue; $2 : Text
var cwFormInputSelectNewValue; $3 : Collection
var cwFormInputSelectNewValue; $4 : Text

//cwToolObjectProgress4DTag
var cwToolObjectProgress4DTag; $0 : Object
var cwToolObjectProgress4DTag; $1 : Object

//cwLogErreurAjout
var cwLogErreurAjout; $1 : Text
var cwLogErreurAjout; $2 : Object

//cwInputInjection4DHtmlSafeUse
var cwInputInjection4DHtmlSafeUse; $0 : Text
var cwInputInjection4DHtmlSafeUse; $1 : Text

//cwLangueActive
var cwLangueActive; $1 : Text

//cwInputInjection4DHtmlIsValide
var cwInputInjection4DHtmlIsValide; $0 : Boolean
var cwInputInjection4DHtmlIsValide; $1 : Text

//cwTimestampLire
var cwTimestampLire; $0 : Text
var cwTimestampLire; $1 : Text
var cwTimestampLire; $2 : Integer

//cwToolObjectFromPlatformPath
var cwToolObjectFromPlatformPath; $0 : Object
var cwToolObjectFromPlatformPath; $1 : Text

//cwHttpRedirect
var cwHttpRedirect; $1 : Text

//cwFormGetData
var cwFormGetData; $0 : Object
var cwFormGetData; $1 : Pointer
var cwFormGetData; $2 : Text

//cwSupprBaliseHtml
var cwSupprBaliseHtml; $0 : Text
var cwSupprBaliseHtml; $1 : Text

//cwRedirection301
var cwRedirection301; $1 : Text

//cwPageActive
var cwPageActive; $0 : Text
var cwPageActive; $1 : Text

//cwInputValidation
var cwInputValidation; $0 : Text
var cwInputValidation; $1 : Text
var cwInputValidation; $2 : Text

//cwExtensionFichier
var cwExtensionFichier; $0 : Text
var cwExtensionFichier; $1 : Text

//cwInputHtml
var cwInputHtml; $0 : Text
var cwInputHtml; $1 : Text

//cwToolObjectMerge
var cwToolObjectMerge; $0 : Object
var cwToolObjectMerge; $1 : Object
var cwToolObjectMerge; $2 : Object

//cwToolUrlCleanText
var cwToolUrlCleanText; $0 : Text
var cwToolUrlCleanText; $1 : Text

//cwLibToUrl
var cwLibToUrl; $0 : Text
var cwLibToUrl; $1 : Text
var cwLibToUrl; $2 : Object


//cwFormInit
var cwFormInit; $0 : Text
var cwFormInit; $1 : Text

//cwFormControl
var cwFormControl; $0 : Text
var cwFormControl; $1 : Pointer
var cwFormControl; $2 : Text

//cwToolHashUrl
var cwToolHashUrl; $0 : Text
var cwToolHashUrl; $1 : Text
var cwJsSetFile; ${1} : Text

//cwDateClean
var cwDateClean; $0 : Text
var cwDateClean; $1 : Text

//cwFormatValide
var cwFormatValide; $0 : Text
var cwFormatValide; $1 : Text
var cwFormatValide; $2 : Text

//cwMinifier
var cwMinifier; $0 : Text
var cwMinifier; $1 : Text

//cwToolGetClass
var cwToolGetClass; $0 : Object
var cwToolGetClass; $1 : Text

//cwTimestamp
var cwTimestamp; $0 : Integer
var cwTimestamp; $1 : Date
var cwTimestamp; $2 : Time

//cwToolJsoncToJson
var cwToolJsoncToJson; $0 : Text
var cwToolJsoncToJson; $1 : Text

//cwToolObjectFromFile
var cwToolObjectFromFile; $0 : Object
var cwToolObjectFromFile; $1 : Object

//cw4dWriteProGeneratePDF
var cw4dWriteProGeneratePDF; $0 : Text
var cw4dWriteProGeneratePDF; $1 : Variant
var cw4dWriteProGeneratePDF; $2 : Variant
var cw4dWriteProGeneratePDF; $3 : Object

//cwGetVersion
var cwGetVersion; $0 : Text

//cwToolPathSeparator
var cwToolPathSeparator; $0 : Text
var cwToolPathSeparator; $1 : Text
var cwToolPathSeparator; $2 : Text

//cwToolObjectFromFile
var cwToolObjectFromFile; $2 : Integer