//%attributes = {"invisible":true}


//cwDecallageHoraire
C_LONGINT:C283(cwDecallageHoraire;$0)

//cwToolTextReplaceByRegex
C_TEXT:C284(cwToolTextReplaceByRegex;$0)
C_TEXT:C284(cwToolTextReplaceByRegex;$1)
C_TEXT:C284(cwToolTextReplaceByRegex;$2)
C_TEXT:C284(cwToolTextReplaceByRegex;$3)

//cwDateFormatTexte
C_TEXT:C284(cwDateFormatTexte;$0)
C_TEXT:C284(cwDateFormatTexte;$1)
C_DATE:C307(cwDateFormatTexte;$2)

//cwMotDePasseHash
C_TEXT:C284(cwMotDePasseHash;$0)
C_TEXT:C284(cwMotDePasseHash;$1)

//cwFormInputSelectNewValue
C_POINTER:C301(cwFormInputSelectNewValue;$1)
C_TEXT:C284(cwFormInputSelectNewValue;$2)
C_COLLECTION:C1488(cwFormInputSelectNewValue;$3)
C_TEXT:C284(cwFormInputSelectNewValue;$4)

//cwToolObjectProgress4DTag
C_OBJECT:C1216(cwToolObjectProgress4DTag;$0)
C_OBJECT:C1216(cwToolObjectProgress4DTag;$1)

//cwLogErreurAjout
C_TEXT:C284(cwLogErreurAjout;$1)
C_OBJECT:C1216(cwLogErreurAjout;$2)

//cwInputInjection4DHtmlSafeUse
C_TEXT:C284(cwInputInjection4DHtmlSafeUse;$0)
C_TEXT:C284(cwInputInjection4DHtmlSafeUse;$1)

//cwLangueActive
C_TEXT:C284(cwLangueActive;$1)

//cwInputInjection4DHtmlIsValide
C_BOOLEAN:C305(cwInputInjection4DHtmlIsValide;$0)
C_TEXT:C284(cwInputInjection4DHtmlIsValide;$1)

//cwTimestampLire
C_TEXT:C284(cwTimestampLire;$0)
C_TEXT:C284(cwTimestampLire;$1)
C_LONGINT:C283(cwTimestampLire;$2)

//cwToolObjectFromPlatformPath
C_OBJECT:C1216(cwToolObjectFromPlatformPath;$0)
C_TEXT:C284(cwToolObjectFromPlatformPath;$1)

//cwHttpRedirect
C_TEXT:C284(cwHttpRedirect;$1)

//cwFormGetData
C_OBJECT:C1216(cwFormGetData;$0)
C_POINTER:C301(cwFormGetData;$1)
C_TEXT:C284(cwFormGetData;$2)

//cwSupprBaliseHtml
C_TEXT:C284(cwSupprBaliseHtml;$0)
C_TEXT:C284(cwSupprBaliseHtml;$1)

//cwRedirection301
C_TEXT:C284(cwRedirection301;$1)

//cwPageActive
C_TEXT:C284(cwPageActive;$0)
C_TEXT:C284(cwPageActive;$1)

//cwInputValidation
C_TEXT:C284(cwInputValidation;$0)
C_TEXT:C284(cwInputValidation;$1)
C_TEXT:C284(cwInputValidation;$2)

//cwExtensionFichier
C_TEXT:C284(cwExtensionFichier;$0)
C_TEXT:C284(cwExtensionFichier;$1)

//cwToolPathFolderOrAlias
C_TEXT:C284(cwToolPathFolderOrAlias;$0)
C_TEXT:C284(cwToolPathFolderOrAlias;$1)

//cwInputHtml
C_TEXT:C284(cwInputHtml;$0)
C_TEXT:C284(cwInputHtml;$1)

//cwToolObjectMerge
C_OBJECT:C1216(cwToolObjectMerge;$0)
C_OBJECT:C1216(cwToolObjectMerge;$1)
C_OBJECT:C1216(cwToolObjectMerge;$2)

//cwToolUrlCleanText
C_TEXT:C284(cwToolUrlCleanText;$0)
C_TEXT:C284(cwToolUrlCleanText;$1)

//cwLibToUrl
C_TEXT:C284(cwLibToUrl;$0)
C_TEXT:C284(cwLibToUrl;$1)
C_OBJECT:C1216(cwLibToUrl;$2)


//cwFormInit
C_TEXT:C284(cwFormInit;$0)
C_TEXT:C284(cwFormInit;$1)

//cwFormControl
C_TEXT:C284(cwFormControl;$0)
C_POINTER:C301(cwFormControl;$1)
C_TEXT:C284(cwFormControl;$2)

//cwToolHashUrl
C_TEXT:C284(cwToolHashUrl;$0)
C_TEXT:C284(cwToolHashUrl;$1)
C_TEXT:C284(cwJsSetFile;${1})

//cwDateClean
C_TEXT:C284(cwDateClean;$0)
C_TEXT:C284(cwDateClean;$1)

//cwFormatValide
C_TEXT:C284(cwFormatValide;$0)
C_TEXT:C284(cwFormatValide;$1)
C_TEXT:C284(cwFormatValide;$2)

//cwMinifier
C_TEXT:C284(cwMinifier;$0)
C_TEXT:C284(cwMinifier;$1)

//cwToolGetClass
C_OBJECT:C1216(cwToolGetClass;$0)
C_TEXT:C284(cwToolGetClass;$1)

//cwTimestamp
C_LONGINT:C283(cwTimestamp;$0)
C_DATE:C307(cwTimestamp;$1)
C_TIME:C306(cwTimestamp;$2)

//cwToolJsoncToJson
C_TEXT:C284(cwToolJsoncToJson;$0)
C_TEXT:C284(cwToolJsoncToJson;$1)

//cwToolObjectFromFile
C_OBJECT:C1216(cwToolObjectFromFile;$0)
C_OBJECT:C1216(cwToolObjectFromFile;$1)

//cw4dWriteProGeneratePDF
C_TEXT:C284(cw4dWriteProGeneratePDF;$0)
C_VARIANT:C1683(cw4dWriteProGeneratePDF;$1)
C_VARIANT:C1683(cw4dWriteProGeneratePDF;$2)
C_OBJECT:C1216(cw4dWriteProGeneratePDF;$3)

//cwGetVersion
C_TEXT:C284(cwGetVersion;$0)

//cwToolPathSeparator
C_TEXT:C284(cwToolPathSeparator;$0)
C_TEXT:C284(cwToolPathSeparator;$1)
C_TEXT:C284(cwToolPathSeparator;$2)

//cwToolObjectFromFile
C_LONGINT:C283(cwToolObjectFromFile;$2)