//%attributes = {"invisible":true}
C_TEXT:C284(car)
C_OBJECT:C1216(configSite)
C_REAL:C285(Entête1)
C_REAL:C285(Entête2)
C_REAL:C285(Entête3)
C_OBJECT:C1216(inputForm)
C_TEXT:C284(langue)
C_TEXT:C284(logText)
C_OBJECT:C1216(O_form)
C_OBJECT:C1216(pageWeb)
C_LONGINT:C283(posTexte)
C_OBJECT:C1216(routeVar)
C_TEXT:C284(texteIn)
C_TEXT:C284(texteOut)
C_OBJECT:C1216(urlSite)
C_TEXT:C284(varVisiteurName_t)
C_OBJECT:C1216(visiteur)
C_OBJECT:C1216(formulaire_o)
C_OBJECT:C1216(cwConfig_os)
C_OBJECT:C1216(webConfig_o)
C_OBJECT:C1216(formInput_o)
C_TEXT:C284(sessionWebFolder_t)
C_TEXT:C284(cachePath_t)
C_OBJECT:C1216(dataColumn_o)
C_OBJECT:C1216(dataInBase_o)
C_OBJECT:C1216(dataligne_o)
C_OBJECT:C1216(pageWeb_o)
C_COLLECTION:C1488(siteDataTable_c)
C_COLLECTION:C1488(siteForm_c)
C_OBJECT:C1216(siteRoute_c)