//%attributes = {"invisible":true}

C_TEXT:C284(cachePath_t)
C_TEXT:C284(car)
C_OBJECT:C1216(dataColumn_o)
C_OBJECT:C1216(dataInBase_o)
C_OBJECT:C1216(dataligne_o)
C_OBJECT:C1216(formInput_o)
C_OBJECT:C1216(formulaire_o)
C_TEXT:C284(langue)
C_TEXT:C284(logText)
C_OBJECT:C1216(pageWeb)
C_OBJECT:C1216(pageWeb_o)
C_LONGINT:C283(posTexte)
C_OBJECT:C1216(routeVar)
C_COLLECTION:C1488(siteDataTable_c)
C_COLLECTION:C1488(siteRoute_c)
C_TEXT:C284(texteIn)
C_TEXT:C284(texteOut)
C_TEXT:C284(varVisiteurName_t)
C_OBJECT:C1216(visiteur)