//%attributes = {"invisible":true}
C_LONGINT:C283(cwTimestamp ;$0)
C_DATE:C307(cwTimestamp ;$1)
C_TIME:C306(cwTimestamp ;$2)
C_LONGINT:C283(cwDecallageHoraire ;$0)
C_TEXT:C284(cwTimestampLire ;$0)
C_TEXT:C284(cwTimestampLire ;$1)
C_LONGINT:C283(cwTimestampLire ;$2)
C_TEXT:C284(cwLogErreurAjout ;$1)
C_OBJECT:C1216(cwLogErreurAjout ;$2)
C_TEXT:C284(cwDateFormatTexte ;$0)
C_TEXT:C284(cwDateFormatTexte ;$1)
C_DATE:C307(cwDateFormatTexte ;$2)
C_TEXT:C284(cwRedirection301 ;$1)
C_TEXT:C284(cwLibToUrl ;$0)
C_TEXT:C284(cwLibToUrl ;$1)
C_OBJECT:C1216(cwLibToUrl ;$2)
C_OBJECT:C1216(cwI18nLoad ;$0)
C_TEXT:C284(cwLangueActive ;$1)
C_TEXT:C284(cwIncludePageHtml ;$0)
C_TEXT:C284(cwIncludePageHtml ;$1)
C_TEXT:C284(cwInputHtml ;$0)
C_TEXT:C284(cwInputHtml ;$1)
C_TEXT:C284(cwInputValidation ;$0)
C_TEXT:C284(cwInputValidation ;$1)
C_TEXT:C284(cwInputValidation ;$2)
C_TEXT:C284(cwFormControl ;$0)
C_POINTER:C301(cwFormControl ;$1)
C_TEXT:C284(cwFormControl ;$2)
C_TEXT:C284(cwJsSetFile ;${1})
C_TEXT:C284(cwFormatValide ;$0)
C_TEXT:C284(cwFormatValide ;$1)
C_TEXT:C284(cwFormatValide ;$2)
C_OBJECT:C1216(_cwtest ;$0)
C_TEXT:C284(_cwtest ;$1)
C_POINTER:C301(cwFormInputSelectNewValue ;$1)
C_TEXT:C284(cwFormInputSelectNewValue ;$2)
C_COLLECTION:C1488(cwFormInputSelectNewValue ;$3)
C_TEXT:C284(cwFormInputSelectNewValue ;$4)
C_TEXT:C284(cwPageActive ;$0)
C_TEXT:C284(cwPageActive ;$1)
C_TEXT:C284(cwJsGetFile ;$0)
C_TEXT:C284(cwJsGetFile ;$1)
C_TEXT:C284(cwMinifier ;$0)
C_TEXT:C284(cwMinifier ;$1)
C_TEXT:C284(cwSupprBaliseHtml ;$0)
C_TEXT:C284(cwSupprBaliseHtml ;$1)
C_TEXT:C284(cwHttpRedirect ;$1)
C_TEXT:C284(cwI18nGet ;$0)
C_TEXT:C284(cwI18nGet ;$1)
C_OBJECT:C1216(cwI18nGet ;$2)
C_OBJECT:C1216(cwi18nDataPage ;$0)
C_TEXT:C284(cwi18nDataPage ;$1)
C_TEXT:C284(cwI18nConvertJson ;$0)
C_TEXT:C284(cwI18nConvertJson ;$1)
C_TEXT:C284(cwMotDePasseHash ;$0)
C_TEXT:C284(cwMotDePasseHash ;$1)
C_TEXT:C284(cwCssGetFile ;$0)
C_TEXT:C284(cwCssGetFile ;$1)
C_BOOLEAN:C305(cwInputInjection4DHtmlIsValide ;$0)
C_TEXT:C284(cwInputInjection4DHtmlIsValide ;$1)
C_TEXT:C284(cwInputInjection4DHtmlSafeUse ;$0)
C_TEXT:C284(cwInputInjection4DHtmlSafeUse ;$1)

  //cwFormInit
C_TEXT:C284(cwFormInit ;$0)
C_TEXT:C284(cwFormInit ;$1)

  //cwToolObjectProgress4DTag
C_OBJECT:C1216(cwToolObjectProgress4DTag ;$0)
C_OBJECT:C1216(cwToolObjectProgress4DTag ;$1)

  //cwToolPathFolderOrAlias
C_TEXT:C284(cwToolPathFolderOrAlias ;$0)
C_TEXT:C284(cwToolPathFolderOrAlias ;$1)

  //cwExtensionFichier
C_TEXT:C284(cwExtensionFichier ;$0)
C_TEXT:C284(cwExtensionFichier ;$1)

  //cwToolUrlCleanText
C_TEXT:C284(cwToolUrlCleanText ;$0)
C_TEXT:C284(cwToolUrlCleanText ;$1)

  //cwToolTextReplaceByRegex
C_TEXT:C284(cwToolTextReplaceByRegex ;$0)
C_TEXT:C284(cwToolTextReplaceByRegex ;$1)
C_TEXT:C284(cwToolTextReplaceByRegex ;$2)
C_TEXT:C284(cwToolTextReplaceByRegex ;$3)

  //cwToolDeletePrefixKey
C_OBJECT:C1216(cwToolDeletePrefixKey ;$1)
C_TEXT:C284(cwToolDeletePrefixKey ;$2)

  //cwToolObjectMerge
C_OBJECT:C1216(cwToolObjectMerge ;$0)
C_OBJECT:C1216(cwToolObjectMerge ;$1)
C_OBJECT:C1216(cwToolObjectMerge ;$2)

  //cwVisiteurLoginIs
C_BOOLEAN:C305(cwVisiteurLoginIs;$0)
C_BOOLEAN:C305(cwVisiteurLoginIs;$1)

  //cwFormGetData
C_OBJECT:C1216(cwFormGetData ;$0)
C_POINTER:C301(cwFormGetData ;$1)
C_TEXT:C284(cwFormGetData ;$2)

  //cwDateClean
C_TEXT:C284(cwDateClean ;$0)
C_TEXT:C284(cwDateClean ;$1)

  //cwDataTableJsInformation
C_TEXT:C284(cwDataTableJsInformation ;$0)
C_POINTER:C301(cwDataTableJsInformation ;$1)
C_TEXT:C284(cwDataTableJsInformation ;$2)
C_VARIANT:C1683(cwDataTableJsInformation ;$3)

  //cwToolGetClass
C_OBJECT:C1216(cwToolGetClass ;$0)
C_TEXT:C284(cwToolGetClass ;$1)