/* 
Class : dataTable

Gestion des tableaux de données en HTML.

*/


Class constructor
/* ----------------------------------------------------
Fonction : dataTable.constructor
	
Initialisation d'une dataTable
	
Historique
21/07/20 - Grégory Fromain <gregory@connect-io.fr> - Réflexion
-----------------------------------------------------*/
	
	C_TEXT:C284($1)  // Libellé de la dataTable
	C_VARIANT:C1683($2)  // Source de donnée de la dataTable
	
Function generate
	
	
	
Function htmlGenerate
	
	
Function jsGenerate
	
	
	
	
Function ajaxReload
	
	
Function ajaxRowRemove
	
	
	
Function ajaxRowAdd