{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Bouton": {
					"type": "button",
					"text": "Valider",
					"top": 105,
					"left": 38,
					"width": 202,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				},
				"selectList": {
					"type": "dropdown",
					"left": 14,
					"top": 48,
					"width": 251,
					"height": 20,
					"events": [
						"onLoad",
						"onDataChange"
					],
					"dataSource": "selectList_at",
					"method": "ObjectMethods/selectList.4dm"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 14,
					"top": 20,
					"width": 251,
					"height": 17,
					"dataSource": "Form:C1466.title",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}