<?xml version="1.0" encoding="UTF-8"?><preferences stamp="10">
	<com.4d>
		<web>
			<standalone_server>
				<configuration automatic_session_management="true"/>
			</standalone_server>
			<remote>
				<configuration automatic_session_management="true"/>
			</remote>
		</web>
		<database>
			<misc/>
		</database>
		<server>
			<network>
				<options publication_name="cioWeb" use_legacy_network_layer="false"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<general execute_host_database_event="false"/>
		<deployment>
			<options/>
		</deployment>
		<compiler>
			<options target="all"/>
		</compiler>
	</com.4d>
</preferences>