{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listePersonne": {
					"type": "listbox",
					"left": 19,
					"top": 16,
					"width": 600,
					"height": 456,
					"events": [],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.PersonneCurrentElement",
					"currentItemPositionSource": "Form:C1466.PersonneCurrentPosition",
					"selectedItemsSource": "Form:C1466.PersonneSelectedElement",
					"headerHeight": "17px",
					"rowHeight": "25px",
					"verticalAlign": "middle",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.personne",
					"columns": [
						{
							"header": {
								"text": "Nom",
								"name": "Entête1"
							},
							"name": "Nom",
							"footer": {
								"name": "Pied1"
							},
							"width": 150,
							"dataSource": "This:C1470.nom"
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Prénom"
							},
							"name": "Prenom",
							"footer": {
								"name": "Pied2"
							},
							"width": 150,
							"dataSource": "This:C1470.prenom"
						},
						{
							"header": {
								"name": "Entête3",
								"text": "Code Postal"
							},
							"name": "CodePostal",
							"footer": {
								"name": "Pied3"
							},
							"width": 150,
							"dataSource": "This:C1470.codePostal"
						},
						{
							"header": {
								"name": "Entête4",
								"text": "Ville"
							},
							"name": "Ville",
							"footer": {
								"name": "Pied4"
							},
							"width": 135,
							"dataSource": "This:C1470.ville"
						}
					]
				},
				"valider": {
					"type": "pictureButton",
					"left": 628,
					"top": 26,
					"width": 40,
					"height": 40,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/images/validate.png",
					"method": "ObjectMethods/valider.4dm"
				},
				"annuler": {
					"type": "pictureButton",
					"left": 628,
					"top": 81,
					"width": 40,
					"height": 40,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/images/cancel.png",
					"method": "ObjectMethods/annuler.4dm"
				},
				"supprimer": {
					"type": "pictureButton",
					"left": 628,
					"top": 136,
					"width": 40,
					"height": 40,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/images/trash.png",
					"method": "ObjectMethods/supprimer.4dm"
				}
			}
		}
	],
	"geometryStamp": 26,
	"method": "method.4dm"
}