{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"windowTitle": "Gestion des documents",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 9,
					"left": 6,
					"width": 880,
					"height": 64,
					"fill": "transparent",
					"borderRadius": 10
				},
				"ouvrirDocument": {
					"type": "pictureButton",
					"left": 63,
					"top": 15,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/upload.png",
					"method": "ObjectMethods/ouvrirDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte": {
					"type": "text",
					"text": "Ouvrir un document",
					"top": 57,
					"left": 26,
					"width": 115,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"nouveauDocument": {
					"type": "pictureButton",
					"left": 187,
					"top": 15,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/add-file.png",
					"method": "ObjectMethods/nouveauDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte1": {
					"type": "text",
					"text": "Nouveau document",
					"top": 57,
					"left": 151,
					"width": 115,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"enregistrerSous": {
					"type": "pictureButton",
					"left": 302,
					"top": 15,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/save-as.png",
					"method": "ObjectMethods/enregistrerSous.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte2": {
					"type": "text",
					"text": "Enregistrer sous",
					"top": 57,
					"left": 273,
					"width": 98,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"afficherVariable": {
					"type": "pictureButton",
					"left": 408,
					"top": 15,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/variable.png",
					"method": "ObjectMethods/afficherVariable.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte3": {
					"type": "text",
					"text": "Afficher variable",
					"top": 57,
					"left": 381,
					"width": 95,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"imprimerDocument": {
					"type": "pictureButton",
					"left": 523,
					"top": 15,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/printer.png",
					"method": "ObjectMethods/imprimerDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte4": {
					"type": "text",
					"text": "Imprimer document",
					"top": 57,
					"left": 485,
					"width": 115,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"previsualiserEmail": {
					"type": "pictureButton",
					"left": 646,
					"top": 15,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/preview.png",
					"method": "ObjectMethods/previsualiserEmail.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte5": {
					"type": "text",
					"text": "Prévisualiser email",
					"top": 57,
					"left": 611,
					"width": 110,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"sauvegarderDocument": {
					"type": "pictureButton",
					"left": 779,
					"top": 15,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/sauvegarder.png",
					"method": "ObjectMethods/sauvegarderDocument.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte6": {
					"type": "text",
					"text": "Sauvegarder document",
					"top": 57,
					"left": 731,
					"width": 136,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 77,
					"left": 891,
					"width": 168,
					"height": 103,
					"fill": "transparent",
					"borderRadius": 10
				},
				"Texte7": {
					"type": "text",
					"text": "Export document",
					"top": 80,
					"left": 897,
					"width": 156,
					"height": 22,
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"exportWord": {
					"type": "pictureButton",
					"left": 925,
					"top": 109,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/word.png",
					"method": "ObjectMethods/exportWord.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"export4DWP": {
					"type": "pictureButton",
					"left": 985,
					"top": 109,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/image-defaut-4DWPRO.png",
					"method": "ObjectMethods/export4DWP.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte8": {
					"type": "text",
					"text": "Word",
					"top": 159,
					"left": 928,
					"width": 34,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"Texte9": {
					"type": "text",
					"text": "4WP",
					"top": 159,
					"left": 991,
					"width": 28,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"WParea": {
					"type": "write",
					"top": 167,
					"left": 6,
					"width": 880,
					"height": 925,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 77,
					"left": 6,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 205,
					"left": 891,
					"width": 168,
					"height": 103,
					"fill": "transparent",
					"borderRadius": 10
				},
				"Texte10": {
					"type": "text",
					"text": "Insérer contenue",
					"top": 208,
					"left": 902,
					"width": 147,
					"height": 21,
					"fontFamily": "Arial",
					"fontSize": 18,
					"fontWeight": "bold"
				},
				"importHTML5": {
					"type": "pictureButton",
					"left": 956,
					"top": 237,
					"width": 40,
					"height": 40,
					"events": [
						"onClick",
						"onMouseMove"
					],
					"picture": "/RESOURCES/Images/html.png",
					"method": "ObjectMethods/importHTML5.4dm",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true
				},
				"Texte11": {
					"type": "text",
					"text": "Structure HTML5",
					"top": 287,
					"left": 926,
					"width": 100,
					"height": 15,
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 128,
	"method": "method.4dm"
}